DATABASE_URL='postgresql://neondb_owner:npg_bo3EjBLSXZk4@ep-jolly-mountain-a12oy8kf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

TMDB_API_KEY='0836abe6c3ba19919db773956631673f'

TMDB_BEARER_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODM2YWJlNmMzYmExOTkxOWRiNzczOTU2NjMxNjczZiIsIm5iZiI6MTc0Njk5NTAyMi40NzQsInN1YiI6IjY4MjEwNzRlNTViZDA4NDc0YmM4NTE4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X4jK5_u39lopnK3wz81BEfB81OhSxivzN9bdO7bLTfI'

